### sample adapters
# 
# mysql: &MYSQL
#   adapter: mysql
#   # host: 127.0.0.1 #localhost doesn't force TCP sockets
#   # port: 3306
#   encoding: utf8
#   username: root
 
# # SQLite version 3.x
# #   gem install sqlite3-ruby (not necessary on OS X Leopard)
# sqlite3: &SQLITE3
#   adapter: sqlite3
#   pool: 5
#   timeout: 5000
#   # database: db/production.sqlite3
 
# postgres: &POSTGRES
#   adapter: postgresql
#   username: user
#   # silence postgres NOTICEs
#   min_messages: warn
#   # database: production

production:
  database: site
  <<: *MYSQL

development:
  database: site
  <<: *MYSQL

test:
  database: site_test
  <<: *MYSQL
